ENVIRONMENT=develop
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8002
SETTING_SERVICE_HOST=localhost
SETTING_SERVICE_PORT=8003
ENTITY_SERVICE_HOST=localhost
ENTITY_SERVICE_PORT=8004
DISCUSSION_LOGIC_SERVICE_HOST=localhost
DISCUSSION_LOGIC_SERVICE_PORT=8005
GEO_SERVICE_HOST=localhost
GEO_SERVICE_PORT=8008
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_TIMEOUT_IN_SECONDS=120
LOG_LEVEL=debug
HTTP_PORT=:8000
MINIO_BUCKET_NAME=ekadastr
MINIO_DOMAIN=localhost
MINIO_ACCESS_KEY=example_access_key
MINIO_SECRET_KEY=example_secret_key
LOGIN_ACCESS_SECRET_KEY=example_access_key
LOGIN_REFRESH_SECRET_KEY=example_secret_key
ONE_ID_CLIENT_ID=client_id
ONE_ID_CLIENT_SECRET=one_id_secret
ONE_ID_REDIRECT_URI=https://localhost
ONE_ID_SCOPE=client_scope
ONE_ID_URL=https://sso2.egov.uz:8443/sso/oauth/Authorization.do
ANALYTIC_SERVICE_URL=127.0.0.1:8081
KAFKA_URL=localhost:9092
REPORT_SERVICE_HOST=localhost
REPORT_SERVICE_PORT=8007